[gd_scene load_steps=2 format=3 uid="uid://c0atdy76ahqp"]

[ext_resource type="Texture2D" uid="uid://mid2cx0mkhx7" path="res://Assets/kenney_space-shooter-redux/PNG/Power-ups/star_silver.png" id="1_d0spr"]

[node name="Star" type="Area2D"]
scale = Vector2(1.5, 1.5)

[node name="RigidBody2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d0spr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -15, -7, -8, -15, -3, -11, 5, -10, 15, 0, 13, 10, 15, 10, 5, 15, -3, 6, -7, 1, -13)
